{
	"FileVersion": 3,
	"EngineAssociation": "{AEB3E327-433D-E1BE-FE67-CFA916418B55}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RPGUnrealCourse",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}